# resx-net

./: README.md  ResX.NET.sln
ResX.NET/: ResX.NET.csproj  ResXBadRootTagException.cs  ResXConvert.cs  ResXFile.RootHeader.cs  ResXFile.cs  ResXNoAttributeException.cs  ResXNoValueException.cs
